/* Master Styles using css grid*/
body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*styles for nav bar using flex box*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-bar > .left-side > div {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.nav-links {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-links a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-links:hover {
    border-bottom: 1px solid black;
}

.nav-links a:hover {
    color: black;
}

.right-side {
    text-transform: uppercase;
}

.active-nav-link {
    border-bottom: 1px solid black; 
}

.active-nav-link a {
    color: black !important;
}
/* Portfolio Styles */



.page-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.page-item-wrapper {
    position: relative;
}

.page-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}